{
    "version": 3,
    "serial": 1,
    "lineage": "594259c1-9b61-dd22-a17f-1dd5915aa78b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "MansaCorp",
            "token": null,
            "workspaces": {
                "name": "dummy-workspace",
                "prefix": null
            }
        },
        "hash": 3383298364
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
